// Задание 223
//Запустите приведенный выше код у себя и убедитесь в том, что в консоль выводится исходный код функции.
function func() {
	return '!';
}
console.log(func);

// Задание 224
// Сделайте функцию func, которая будет возвращать через return какую-либо строку.
function func1() {
	return "dddd";
}
func1();

//Выведите результат работы функции func в консоль.
console.log(func1())

//Выведите исходный код функции func в консоль.
console.log(func1)

//Запишите в переменную func число 123, тем самым затерев функцию из этой переменной. Выведите новое значение переменной func в консоль.
function func2(num) {
	num = 123;
}
let num = 999;
console.log(func2(222));

// Задание 225
//Сделайте функцию func1, которая будет возвращать через return число 3.
function func1() {
	return 3;
}

//Скопируйте исходный код функции func1, в переменную func2.
//Выведите в консоль сумму результатов работы функций func1 и func2.
function func2() {
	return 3;
}
console.log(func2()+func1());

// Задание 226
//Сделайте безымянную функцию, которая будет возвращать через return число 1. Запишите эту функцию в переменную func1.
let func3 = function() {
	return 1;
};

//Clлайте безымянную функцию, которая будет возвращать через return число 2. Запишите эту функцию в переменную func2.
//Найдите сумму значений функций func1 и func2. Выведите эту сумму алертом в консоль.
let func4 = function() {
	return 2;
};
console.log(func4+func3)

// Задание 229
// Создайте функцию как Function Declaration. Проверьте то, что она будет доступна выше места своего объявления.
func(); //выведет '!'
function fu() {
	console.log('Function Declaration');
}

//Создайте функцию как Function Expression. Проверьте то, что она не будет доступна выше места своего объявления.
fun(); //ошибка, такой функции еще нет!
let fun = function() {
	console.log('Function Expression');
};

// Задание 230
//Расставьте точки с запятой во всех необходимых местах:
let func5 = function() {console.log('!');}
let func6 = function() {
	console.log('!');
}
function func7() {
	console.log('!');
}

// Задание 237
// Сделайте массив arr с тремя функциями. Пусть первая возвращает через return число 1, вторая - число 2, третья - число 3.
let arr = [
	function() {return 1},
	function() {return 2},
	function() {return 3},
];

//Используя созданный вами массив arr выведите в консоль число 3, вызвав соответствующую функцию.
console.log(arr[2]());

//Используя созданный вами массив arr найдите сумму результатов функций (без цикла).
console.log(arr[2]()+arr[1]()+arr[0]());

//Переберите созданный вами массив arr циклом и выведите результаты работы всех функций в консоль
for (let func of arr) {
	func(); 
}

// Задание 238
// Сделайте объект с тремя функциями. Пусть первая возвращает через return число 1, вторая - число 2, третья - число 3. С помощью созданных функций выведите в консоль сумму возвращаемых чисел.
let obj = {
	func1: function() {return 1},
	func2: function() {return 2},
	func3: function() {return 3},
};
console.log(func1()+func2()+func3());

// Задание 239
/*Сделайте объект с тремя функциями, каждая из которых будет принимать параметром массив с числами. 
Сделайте так, чтобы первая функция возвращала сумму элементов массива, вторая функция - сумму квадратов, а третья - сумму кубов.*/
let obj2 = {
	func1: function(arr) {
		let res = 0;
		for (let elem of arr) {
			res += elem;
}
	},
	func2: function() {
		let res = 0;
		for (let elem of arr) {
			let kvad = Math.pow(elem, 2)
			res += kvad; }
	},
	func3: function() {
		let res = 0;
		for (let elem of arr) {
			let cub = Math.pow(elem, 3)
			res += cub; }
	},
};
